server.port=0
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enable=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/schoolDemo
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate

demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 400000